# Crispy

./: CODE_GUIDELINES.md  Crispy.sln  README.md  makefile
Crispy.AI/: Crispy.AI.csproj
Crispy.AI/src/: Search.cs  SearchData.cs
Crispy.Client/: Crispy.Client.csproj
Crispy.Client/src/: CrispyClient.cs  EngineClient.cs  IClientIOHandler.cs
Crispy.Client/src/Internal/: ContextBase.cs  CrispyContext.cs  ICommand.cs
Crispy.Client/src/Internal/Commands/Common/: HelpCommand.cs  QuitCommand.cs
Crispy.Client/src/Internal/Core/: ClientContext.cs  CommandAttribute.cs  ICommand.cs
Crispy.Cmd/: Crispy.Cmd.csproj
Crispy.Cmd/src/: ConsoleIOHandler.cs  Program.cs
Crispy.Core/: Crispy.Core.csproj
Crispy.Core/src/: Board.cs  BoardPositionData.cs  CastlingRights.cs  ChessBoard.cs  ChessPosition.cs  Piece.cs  PositionData.cs  Square.cs
Crispy.Core/src/MoveGen/: MovePattern.cs
Crispy.Tests/: Crispy.Tests.csproj
Crispy.Tests/src/: GlobalTests.cs
src/: Bitboard.cpp  Bitboard.h  BoardPosition.h  BoardUtils.h  Info.h  Main.cpp  MoveGenerator.h  Notation.h  Pattern.h  Types.h  Uci.cpp  Uci.h  UciClient.cpp  UciClient.h  main.cpp  types.h  uci.cpp  uci.h
src/commands/: CommandBase.cpp  CommandBase.h  DebugCommands.h  ExitCommand.cpp  ExitCommand.h  GoCommand.cpp  GoCommand.h  HelpCommand.cpp  HelpCommand.h  IsReadyCommand.cpp  IsReadyCommand.h  MainCommands.h  PositionCommand.cpp  PositionCommand.h  QuitCommand.cpp  QuitCommand.h  StopCommand.cpp  StopCommand.h  UciCommand.cpp  UciCommand.h  VersionCommand.cpp  VersionCommand.h  commandbase.cpp  commandbase.h  helpcommand.cpp  helpcommand.h  ucicommand.h
src/commands/tests/: RunTestsCommand.cpp  RunTestsCommand.h
src/lib/: threadpool.h
src/magics/: MagicEntry.h
src/tests/: tests_board_utils.h  tests_defs.h  tests_notation.h
