<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Crispy.AI\Crispy.AI.csproj" />
    <ProjectReference Include="..\Crispy.Core\Crispy.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>