<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Crispy.AI\Crispy.AI.csproj" />
    <ProjectReference Include="..\Crispy.Core\Crispy.Core.csproj" />
    <ProjectReference Include="..\Crispy.Client\Crispy.Client.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Crispy</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
	  <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
	  <Optimize>true</Optimize>
  </PropertyGroup>
</Project>